config.craftingTables.title=Disable Crafting Tables
config.craftingTables.desc=Prevents vanilla crafting tables from working.
config.doChatMessage.title=Use Custom Chat Message
config.doChatMessage.desc=Should a custom chat message be sent when the player joins the game?
config.chatMessage.title=Custom Chat Message
config.chatMessage.desc=Chat message for when player joins game
config.chatMessage.default=Thank you for using MiscConfigs!
config.chatMessageColor.title=Chat message color
config.chatMessageColor.desc=Color for chat message: 0=White, 1=Red, 2=Green, 3=Blue, 4=Gold
config.saplingGrowthMultiplier.title=Sapling Growth Multiplier
config.saplingGrowthMultiplier.desc=Multiplier to increase time it takes for sapling to grow. (Normal = 0)

chat.event.noWorkbench=The Crafting Table has been disabled!