config.category.chatMessage.title=Custom Chat Message
config.category.chatMessage.desc=Custom chat message that is displayed when they player joins the game.
config.category.disableFeatures.title=Disable features
config.category.disableFeatures.desc=Disable certain aspects of the game.

config.craftingTables.title=Disable Crafting Tables
config.craftingTables.desc=Prevents vanilla crafting tables from working.
config.doChatMessage.title=Use Custom Chat Message
config.doChatMessage.desc=Should a custom chat message be sent when the player joins the game?
config.chatMessage.title=Custom Chat Message
config.chatMessage.desc=Chat message for when player joins game
config.chatMessage.default=Thank you for using MiscConfigs!
config.chatMessageColor.title=Chat message color
config.chatMessageColor.desc=Color for chat message: 0=White, 1=Red, 2=Green, 3=Blue, 4=Gold
config.sendChatMessageOnce.title=Send chat message once
config.sendChatMessageOnce.desc=The chat message will only be sent once if enabled
config.saplingGrowthMultiplier.title=Sapling Growth Multiplier
config.saplingGrowthMultiplier.desc=Multiplier to increase time it takes for sapling to grow. (Normal = 0)
config.noRain.title=No rain.
config.noRain.desc=Turn off the rain.

chat.event.noWorkbench=The Crafting Table has been disabled!