build/tmp/recompileMc/sources/net/minecraft/client/resources/ResourcePackFileNotFoundException.java
package net.minecraft.client.resources;

import java.io.File;
import java.io.FileNotFoundException;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class ResourcePackFileNotFoundException extends FileNotFoundException
{
    public ResourcePackFileNotFoundException(File resourcePack, String p_i1294_2_)
    {
        super(String.format("\'%s\' in ResourcePack \'%s\'", new Object[] {p_i1294_2_, resourcePack}));
    }
}

1.12 update

build/tmp/recompileMc/sources/net/minecraft/client/resources/ResourcePackFileNotFoundException.java
package net.minecraft.client.resources;

import java.io.File;
import java.io.FileNotFoundException;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class ResourcePackFileNotFoundException extends FileNotFoundException
{
    public ResourcePackFileNotFoundException(File resourcePack, String fileName)
    {
        super(String.format("'%s' in ResourcePack '%s'", fileName, resourcePack));
    }
}