# Configuration file

##########################################################################################################
# custom chat message
#--------------------------------------------------------------------------------------------------------#
# Custom chat message that is displayed when they player joins the game.
##########################################################################################################

"custom chat message" {
    # Color for chat message: 0=White, 1=Red, 2=Green, 3=Blue, 4=Gold [range: 0 ~ 4, default: 4]
    I:"Chat message color"=4

    # Chat message for when player joins game [default: Thank you for using MiscConfigs!]
    S:"Custom Chat Message"=Thank you for using MiscConfigs!

    # Should a custom chat message be sent when the player joins the game? [default: true]
    B:"Use Custom Chat Message"=true
}


general {
    # Prevents vanilla crafting tables from working. [default: false]
    B:"Disable Crafting Tables"=false

    # Multiplier to increase time it takes for sapling to grow. (Normal = 0) [range: 0 ~ 2147483647, default: 0]
    I:"Sapling Growth Multiplier"=0
}


