Symbol range map extraction starting
Processing 15 files
startProcessing "com\miningmark48\miscconfigs\MiscConfigs.java" md5: e85dd024138a6da6c114364eef57a2a1
@|com\miningmark48\miscconfigs\MiscConfigs.java|8|36|com.miningmark48.miscconfigs|package|com.miningmark48.miscconfigs|(file)
Class Start: com.miningmark48.miscconfigs.MiscConfigs
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1042|1045|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1046|1051|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1053|1062|Reference|class|com.miningmark48.miscconfigs.reference.Reference
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1063|1069|MOD_ID|field|com.miningmark48.miscconfigs.reference.Reference|MOD_ID
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1071|1075|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1076|1085|Reference|class|com.miningmark48.miscconfigs.reference.Reference
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1086|1094|MOD_NAME|field|com.miningmark48.miscconfigs.reference.Reference|MOD_NAME
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1096|1103|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1104|1113|Reference|class|com.miningmark48.miscconfigs.reference.Reference
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1114|1121|VERSION|field|com.miningmark48.miscconfigs.reference.Reference|VERSION
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1123|1133|guiFactory|method|net.minecraftforge.fml.common.Mod|guiFactory|()Ljava/lang/String;
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1136|1145|Reference|class|com.miningmark48.miscconfigs.reference.Reference
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1146|1163|GUI_FACTORY_CLASS|field|com.miningmark48.miscconfigs.reference.Reference|GUI_FACTORY_CLASS
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1178|1189|MiscConfigs|class|com.miningmark48.miscconfigs.MiscConfigs
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1247|1258|MiscConfigs|class|com.miningmark48.miscconfigs.MiscConfigs
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1198|1210|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1211|1220|Reference|class|com.miningmark48.miscconfigs.reference.Reference
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1221|1227|MOD_ID|field|com.miningmark48.miscconfigs.reference.Reference|MOD_ID
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1247|1258|MiscConfigs|class|com.miningmark48.miscconfigs.MiscConfigs
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1259|1267|instance|field|com.miningmark48.miscconfigs.MiscConfigs|instance|
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1386|1392|IProxy|class|com.miningmark48.miscconfigs.proxy.IProxy
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1275|1285|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1286|1296|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1297|1306|Reference|class|com.miningmark48.miscconfigs.reference.Reference
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1307|1325|CLIENT_PROXY_CLASS|field|com.miningmark48.miscconfigs.reference.Reference|CLIENT_PROXY_CLASS
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1327|1337|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1338|1347|Reference|class|com.miningmark48.miscconfigs.reference.Reference
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1348|1366|SERVER_PROXY_CLASS|field|com.miningmark48.miscconfigs.reference.Reference|SERVER_PROXY_CLASS
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1386|1392|IProxy|class|com.miningmark48.miscconfigs.proxy.IProxy
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1393|1398|proxy|field|com.miningmark48.miscconfigs.MiscConfigs|proxy|
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1418|1429|ClientProxy|class|com.miningmark48.miscconfigs.proxy.ClientProxy
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1418|1429|ClientProxy|class|com.miningmark48.miscconfigs.proxy.ClientProxy
   @|com\miningmark48\miscconfigs\MiscConfigs.java|1430|1436|cProxy|field|com.miningmark48.miscconfigs.MiscConfigs|cProxy|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1511|1516|event|param|com.miningmark48.miscconfigs.MiscConfigs|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1444|1460|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1477|1484|preInit|method|com.miningmark48.miscconfigs.MiscConfigs|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1485|1510|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1527|1547|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1548|1552|init|method|com.miningmark48.miscconfigs.handler.ConfigurationHandler|init|(Ljava/io/File;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1553|1558|event|param|com.miningmark48.miscconfigs.MiscConfigs|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1559|1588|getSuggestedConfigurationFile|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getSuggestedConfigurationFile|()Ljava/io/File;
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1601|1617|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1618|1626|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1629|1632|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1635|1643|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1648|1668|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1821|1826|event|param|com.miningmark48.miscconfigs.MiscConfigs|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1760|1776|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1793|1797|init|method|com.miningmark48.miscconfigs.MiscConfigs|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1798|1820|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1837|1851|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1852|1861|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1862|1870|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1875|1895|EventDisableFeatures|class|com.miningmark48.miscconfigs.event.EventDisableFeatures
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1908|1924|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1925|1933|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1936|1939|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1942|1950|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1955|1968|EventJoinGame|class|com.miningmark48.miscconfigs.event.EventJoinGame
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1981|1997|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|com\miningmark48\miscconfigs\MiscConfigs.java|1998|2006|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2009|2012|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2015|2023|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2028|2039|EventNoRain|class|com.miningmark48.miscconfigs.event.EventNoRain
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2198|2203|event|param|com.miningmark48.miscconfigs.MiscConfigs|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2129|2145|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2162|2170|postInit|method|com.miningmark48.miscconfigs.MiscConfigs|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2171|2197|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2214|2230|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2231|2239|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2242|2245|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2248|2256|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2261|2289|EventSaplingGrowthMultiplier|class|com.miningmark48.miscconfigs.event.EventSaplingGrowthMultiplier
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2302|2316|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2317|2326|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2327|2335|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2340|2368|EventSaplingGrowthMultiplier|class|com.miningmark48.miscconfigs.event.EventSaplingGrowthMultiplier
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: serverLoad(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2527|2532|event|param|com.miningmark48.miscconfigs.MiscConfigs|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V|event|0
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2460|2476|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2493|2503|serverLoad|method|com.miningmark48.miscconfigs.MiscConfigs|serverLoad|(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
      @|com\miningmark48\miscconfigs\MiscConfigs.java|2504|2526|FMLServerStartingEvent|class|net.minecraftforge.fml.common.event.FMLServerStartingEvent
   Method End: serverLoad(Lnet/minecraftforge/fml/common/event/FMLServerStartingEvent;)V
Class End  : com.miningmark48.miscconfigs.MiscConfigs
endProcessing "com\miningmark48\miscconfigs\MiscConfigs.java"

startProcessing "com\miningmark48\miscconfigs\event\EventDisableFeatures.java" md5: 9555a5deaa26b6c785e14e78c279c5f9
@|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|8|42|com.miningmark48.miscconfigs.event|package|com.miningmark48.miscconfigs.event|(file)
Class Start: com.miningmark48.miscconfigs.event.EventDisableFeatures
   @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|446|466|EventDisableFeatures|class|com.miningmark48.miscconfigs.event.EventDisableFeatures
   Method Start: playerInteract(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|541|546|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|475|489|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|506|520|playerInteract|method|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|521|540|PlayerInteractEvent|class|net.minecraftforge.event.entity.player.PlayerInteractEvent
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|561|581|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|582|596|craftingTables|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|craftingTables
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|616|621|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|622|630|getWorld|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getWorld|()Lnet/minecraft/world/World;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|633|646|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|647|652|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|653|659|getPos|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getPos|()Lnet/minecraft/util/math/BlockPos;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|663|671|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|674|680|equals|method|java.lang.Object|equals|(Ljava/lang/Object;)Z
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|681|687|Blocks|class|net.minecraft.init.Blocks
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|688|702|CRAFTING_TABLE|field|net.minecraft.init.Blocks|CRAFTING_TABLE
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|723|728|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|729|740|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|769|774|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|775|783|getWorld|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getWorld|()Lnet/minecraft/world/World;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|786|794|isRemote|field|net.minecraft.world.World|isRemote
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|818|823|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|824|839|getEntityPlayer|method|net.minecraftforge.event.entity.player.PlayerEvent|getEntityPlayer|()Lnet/minecraft/entity/player/EntityPlayer;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|842|865|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|870|889|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|890|904|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|905|913|DARK_RED|field|net.minecraft.util.text.TextFormatting|DARK_RED
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|916|925|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|926|942|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1025|1045|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1046|1056|enchanting|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|enchanting
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1075|1080|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1081|1089|getWorld|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getWorld|()Lnet/minecraft/world/World;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1092|1105|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1106|1111|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1112|1118|getPos|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getPos|()Lnet/minecraft/util/math/BlockPos;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1122|1130|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1133|1139|equals|method|java.lang.Object|equals|(Ljava/lang/Object;)Z
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1140|1146|Blocks|class|net.minecraft.init.Blocks
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1147|1163|ENCHANTING_TABLE|field|net.minecraft.init.Blocks|ENCHANTING_TABLE
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1184|1189|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1190|1201|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1230|1235|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1236|1244|getWorld|method|net.minecraftforge.event.entity.player.PlayerInteractEvent|getWorld|()Lnet/minecraft/world/World;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1247|1255|isRemote|field|net.minecraft.world.World|isRemote
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1279|1284|event|param|com.miningmark48.miscconfigs.event.EventDisableFeatures|playerInteract|(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1285|1300|getEntityPlayer|method|net.minecraftforge.event.entity.player.PlayerEvent|getEntityPlayer|()Lnet/minecraft/entity/player/EntityPlayer;
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1303|1326|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1331|1350|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1351|1365|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1366|1374|DARK_RED|field|net.minecraft.util.text.TextFormatting|DARK_RED
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1377|1386|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\event\EventDisableFeatures.java|1387|1403|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
   Method End: playerInteract(Lnet/minecraftforge/event/entity/player/PlayerInteractEvent;)V
Class End  : com.miningmark48.miscconfigs.event.EventDisableFeatures
endProcessing "com\miningmark48\miscconfigs\event\EventDisableFeatures.java"

startProcessing "com\miningmark48\miscconfigs\event\EventJoinGame.java" md5: fbb415c9d260aae045dfddabf51bcbb9
@|com\miningmark48\miscconfigs\event\EventJoinGame.java|8|42|com.miningmark48.miscconfigs.event|package|com.miningmark48.miscconfigs.event|(file)
Class Start: com.miningmark48.miscconfigs.event.EventJoinGame
   @|com\miningmark48\miscconfigs\event\EventJoinGame.java|578|591|EventJoinGame|class|com.miningmark48.miscconfigs.event.EventJoinGame
   Method Start: onJoin(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|669|670|e|param|com.miningmark48.miscconfigs.event.EventJoinGame|onJoin|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|599|613|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|630|636|onJoin|method|com.miningmark48.miscconfigs.event.EventJoinGame|onJoin|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|637|668|PlayerEvent.PlayerLoggedInEvent|class|net.minecraftforge.fml.common.gameevent.PlayerEvent.PlayerLoggedInEvent
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|686|706|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|707|720|doChatMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|doChatMessage
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|736|742|Random|class|java.util.Random
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|754|760|Random|class|java.util.Random
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|776|782|String|class|java.lang.String
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|809|829|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|830|845|doRandomMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|doRandomMessage
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|875|895|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|896|907|chatMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|chatMessage
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|913|920|nextInt|method|java.util.Random|nextInt|(I)I
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|921|941|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|942|953|chatMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|chatMessage
      Field: Array Length, skipping
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1011|1031|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1032|1043|chatMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|chatMessage
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1080|1081|e|param|com.miningmark48.miscconfigs.event.EventJoinGame|onJoin|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1082|1088|player|field|net.minecraftforge.fml.common.gameevent.PlayerEvent|player
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1089|1103|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1106|1114|isRemote|field|net.minecraft.world.World|isRemote
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1135|1149|NBTTagCompound|class|net.minecraft.nbt.NBTTagCompound
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1156|1157|e|param|com.miningmark48.miscconfigs.event.EventJoinGame|onJoin|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1158|1164|player|field|net.minecraftforge.fml.common.gameevent.PlayerEvent|player
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1165|1178|getEntityData|method|net.minecraft.entity.Entity|getEntityData|()Lnet/minecraft/nbt/NBTTagCompound;
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1203|1223|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1224|1243|sendChatMessageOnce|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|sendChatMessageOnce
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1275|1284|getString|method|net.minecraft.nbt.NBTTagCompound|getString|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1285|1294|Reference|class|com.miningmark48.miscconfigs.reference.Reference
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1295|1301|MOD_ID|field|com.miningmark48.miscconfigs.reference.Reference|MOD_ID
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1358|1367|setString|method|net.minecraft.nbt.NBTTagCompound|setString|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1368|1377|Reference|class|com.miningmark48.miscconfigs.reference.Reference
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1378|1384|MOD_ID|field|com.miningmark48.miscconfigs.reference.Reference|MOD_ID
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1463|1472|getString|method|net.minecraft.nbt.NBTTagCompound|getString|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1473|1482|Reference|class|com.miningmark48.miscconfigs.reference.Reference
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1483|1489|MOD_ID|field|com.miningmark48.miscconfigs.reference.Reference|MOD_ID
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1546|1561|sendChatMessage|method|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1562|1563|e|param|com.miningmark48.miscconfigs.event.EventJoinGame|onJoin|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1564|1570|player|field|net.minecraftforge.fml.common.gameevent.PlayerEvent|player
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1610|1619|setString|method|net.minecraft.nbt.NBTTagCompound|setString|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1620|1629|Reference|class|com.miningmark48.miscconfigs.reference.Reference
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1630|1636|MOD_ID|field|com.miningmark48.miscconfigs.reference.Reference|MOD_ID
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1734|1749|sendChatMessage|method|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1750|1751|e|param|com.miningmark48.miscconfigs.event.EventJoinGame|onJoin|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1752|1758|player|field|net.minecraftforge.fml.common.gameevent.PlayerEvent|player
   Method End: onJoin(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V
   Method Start: sendChatMessage(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1866|1872|player|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|player|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1881|1888|message|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|message|1
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1837|1852|sendChatMessage|method|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1853|1865|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1874|1880|String|class|java.lang.String
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1922|1942|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1943|1956|doRandomColor|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|doRandomColor
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1971|1977|Random|class|java.util.Random
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|1989|1995|Random|class|java.util.Random
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2024|2031|nextInt|method|java.util.Random|nextInt|(I)I
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2075|2095|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2096|2112|chatMessageColor|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|chatMessageColor
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2162|2168|player|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|player|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2169|2192|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2197|2216|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2217|2231|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2232|2235|RED|field|net.minecraft.util.text.TextFormatting|RED
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2238|2245|message|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|message|1
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2293|2299|player|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|player|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2300|2323|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2328|2347|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2348|2362|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2363|2368|GREEN|field|net.minecraft.util.text.TextFormatting|GREEN
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2371|2378|message|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|message|1
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2426|2432|player|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|player|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2433|2456|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2461|2480|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2481|2495|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2496|2500|BLUE|field|net.minecraft.util.text.TextFormatting|BLUE
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2503|2510|message|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|message|1
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2558|2564|player|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|player|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2565|2588|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2593|2612|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2613|2627|TextFormatting|class|net.minecraft.util.text.TextFormatting
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2628|2632|GOLD|field|net.minecraft.util.text.TextFormatting|GOLD
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2635|2642|message|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|message|1
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2673|2679|player|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|player|0
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2680|2703|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/text/ITextComponent;)V
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2708|2727|TextComponentString|class|net.minecraft.util.text.TextComponentString
      @|com\miningmark48\miscconfigs\event\EventJoinGame.java|2728|2735|message|param|com.miningmark48.miscconfigs.event.EventJoinGame|sendChatMessage|(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V|message|1
   Method End: sendChatMessage(Lnet/minecraft/entity/player/EntityPlayer;Ljava/lang/String;)V
Class End  : com.miningmark48.miscconfigs.event.EventJoinGame
endProcessing "com\miningmark48\miscconfigs\event\EventJoinGame.java"

startProcessing "com\miningmark48\miscconfigs\event\EventNoRain.java" md5: a67e977c9eceb95872b76a8a229795ba
@|com\miningmark48\miscconfigs\event\EventNoRain.java|8|42|com.miningmark48.miscconfigs.event|package|com.miningmark48.miscconfigs.event|(file)
Class Start: com.miningmark48.miscconfigs.event.EventNoRain
   @|com\miningmark48\miscconfigs\event\EventNoRain.java|332|343|EventNoRain|class|com.miningmark48.miscconfigs.event.EventNoRain
   Method Start: onWorldTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|420|425|event|param|com.miningmark48.miscconfigs.event.EventNoRain|onWorldTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|352|366|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|383|394|onWorldTick|method|com.miningmark48.miscconfigs.event.EventNoRain|onWorldTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|395|419|TickEvent.WorldTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.WorldTickEvent
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|439|459|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|460|466|noRain|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|noRain
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|486|491|event|param|com.miningmark48.miscconfigs.event.EventNoRain|onWorldTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|492|497|world|field|net.minecraftforge.fml.common.gameevent.TickEvent.WorldTickEvent|world
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|498|510|getWorldInfo|method|net.minecraft.world.World|getWorldInfo|()Lnet/minecraft/world/storage/WorldInfo;
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|513|522|isRaining|method|net.minecraft.world.storage.WorldInfo|isRaining|()Z
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|544|553|LogHelper|class|com.miningmark48.miscconfigs.utility.LogHelper
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|554|558|info|method|com.miningmark48.miscconfigs.utility.LogHelper|info|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|592|597|event|param|com.miningmark48.miscconfigs.event.EventNoRain|onWorldTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|598|603|world|field|net.minecraftforge.fml.common.gameevent.TickEvent.WorldTickEvent|world
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|604|616|getWorldInfo|method|net.minecraft.world.World|getWorldInfo|()Lnet/minecraft/world/storage/WorldInfo;
      @|com\miningmark48\miscconfigs\event\EventNoRain.java|619|629|setRaining|method|net.minecraft.world.storage.WorldInfo|setRaining|(Z)V
   Method End: onWorldTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V
Class End  : com.miningmark48.miscconfigs.event.EventNoRain
endProcessing "com\miningmark48\miscconfigs\event\EventNoRain.java"

startProcessing "com\miningmark48\miscconfigs\event\EventSaplingGrowthMultiplier.java" md5: 8e718a3b9bdb6b2cd05b164853090564
@|com\miningmark48\miscconfigs\event\EventSaplingGrowthMultiplier.java|8|42|com.miningmark48.miscconfigs.event|package|com.miningmark48.miscconfigs.event|(file)
Class Start: com.miningmark48.miscconfigs.event.EventSaplingGrowthMultiplier
   @|com\miningmark48\miscconfigs\event\EventSaplingGrowthMultiplier.java|239|267|EventSaplingGrowthMultiplier|class|com.miningmark48.miscconfigs.event.EventSaplingGrowthMultiplier
   Method Start: onSaplingGrowTreeEvent(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V
      @|com\miningmark48\miscconfigs\event\EventSaplingGrowthMultiplier.java|355|360|event|param|com.miningmark48.miscconfigs.event.EventSaplingGrowthMultiplier|onSaplingGrowTreeEvent|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V|event|0
      @|com\miningmark48\miscconfigs\event\EventSaplingGrowthMultiplier.java|276|290|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\miningmark48\miscconfigs\event\EventSaplingGrowthMultiplier.java|307|329|onSaplingGrowTreeEvent|method|com.miningmark48.miscconfigs.event.EventSaplingGrowthMultiplier|onSaplingGrowTreeEvent|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V
      @|com\miningmark48\miscconfigs\event\EventSaplingGrowthMultiplier.java|330|354|TickEvent.WorldTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.WorldTickEvent
   Method End: onSaplingGrowTreeEvent(Lnet/minecraftforge/fml/common/gameevent/TickEvent$WorldTickEvent;)V
Class End  : com.miningmark48.miscconfigs.event.EventSaplingGrowthMultiplier
endProcessing "com\miningmark48\miscconfigs\event\EventSaplingGrowthMultiplier.java"

startProcessing "com\miningmark48\miscconfigs\gui\GuiFactory.java" md5: 438dc83de27b476450f6e02e9466bf23
@|com\miningmark48\miscconfigs\gui\GuiFactory.java|8|40|com.miningmark48.miscconfigs.gui|package|com.miningmark48.miscconfigs.gui|(file)
Class Start: com.miningmark48.miscconfigs.gui.GuiFactory
   @|com\miningmark48\miscconfigs\gui\GuiFactory.java|215|225|GuiFactory|class|com.miningmark48.miscconfigs.gui.GuiFactory
   @|com\miningmark48\miscconfigs\gui\GuiFactory.java|237|251|IModGuiFactory|class|net.minecraftforge.fml.client.IModGuiFactory
   Method Start: initialize(Lnet/minecraft/client/Minecraft;)V
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|306|323|minecraftInstance|param|com.miningmark48.miscconfigs.gui.GuiFactory|initialize|(Lnet/minecraft/client/Minecraft;)V|minecraftInstance|0
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|260|268|Override|class|java.lang.Override
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|285|295|initialize|method|net.minecraftforge.fml.client.IModGuiFactory|initialize|(Lnet/minecraft/client/Minecraft;)V
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|296|305|Minecraft|class|net.minecraft.client.Minecraft
   Method End: initialize(Lnet/minecraft/client/Minecraft;)V
   Method Start: mainConfigGuiClass()Ljava/lang/Class;
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|340|348|Override|class|java.lang.Override
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|360|365|Class|class|java.lang.Class
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|376|385|GuiScreen|class|net.minecraft.client.gui.GuiScreen
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|387|405|mainConfigGuiClass|method|net.minecraftforge.fml.client.IModGuiFactory|mainConfigGuiClass|()Ljava/lang/Class;
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|425|437|ModGuiConfig|class|com.miningmark48.miscconfigs.gui.ModGuiConfig
   Method End: mainConfigGuiClass()Ljava/lang/Class;
   Method Start: runtimeGuiCategories()Ljava/util/Set;
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|457|465|Override|class|java.lang.Override
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|477|480|Set|class|java.util.Set
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|481|509|RuntimeOptionCategoryElement|class|net.minecraftforge.fml.client.IModGuiFactory.RuntimeOptionCategoryElement
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|511|531|runtimeGuiCategories|method|net.minecraftforge.fml.client.IModGuiFactory|runtimeGuiCategories|()Ljava/util/Set;
   Method End: runtimeGuiCategories()Ljava/util/Set;
   Method Start: getHandlerFor(Lnet/minecraftforge/fml/client/IModGuiFactory$RuntimeOptionCategoryElement;)Lnet/minecraftforge/fml/client/IModGuiFactory$RuntimeOptionGuiHandler;
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|656|663|element|param|com.miningmark48.miscconfigs.gui.GuiFactory|getHandlerFor|(Lnet/minecraftforge/fml/client/IModGuiFactory$RuntimeOptionCategoryElement;)Lnet/minecraftforge/fml/client/IModGuiFactory$RuntimeOptionGuiHandler;|element|0
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|569|577|Override|class|java.lang.Override
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|589|612|RuntimeOptionGuiHandler|class|net.minecraftforge.fml.client.IModGuiFactory.RuntimeOptionGuiHandler
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|613|626|getHandlerFor|method|net.minecraftforge.fml.client.IModGuiFactory|getHandlerFor|(Lnet/minecraftforge/fml/client/IModGuiFactory$RuntimeOptionCategoryElement;)Lnet/minecraftforge/fml/client/IModGuiFactory$RuntimeOptionGuiHandler;
      @|com\miningmark48\miscconfigs\gui\GuiFactory.java|627|655|RuntimeOptionCategoryElement|class|net.minecraftforge.fml.client.IModGuiFactory.RuntimeOptionCategoryElement
   Method End: getHandlerFor(Lnet/minecraftforge/fml/client/IModGuiFactory$RuntimeOptionCategoryElement;)Lnet/minecraftforge/fml/client/IModGuiFactory$RuntimeOptionGuiHandler;
Class End  : com.miningmark48.miscconfigs.gui.GuiFactory
endProcessing "com\miningmark48\miscconfigs\gui\GuiFactory.java"

startProcessing "com\miningmark48\miscconfigs\gui\ModGuiConfig.java" md5: ef3dcb0b38a47b8c3f8bc733a1702208
@|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|8|40|com.miningmark48.miscconfigs.gui|package|com.miningmark48.miscconfigs.gui|(file)
Class Start: com.miningmark48.miscconfigs.gui.ModGuiConfig
   @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|614|626|ModGuiConfig|class|com.miningmark48.miscconfigs.gui.ModGuiConfig
   @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|635|644|GuiConfig|class|net.minecraftforge.fml.client.config.GuiConfig
   Method Start: ModGuiConfig(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|682|691|guiScreen|param|com.miningmark48.miscconfigs.gui.ModGuiConfig|ModGuiConfig|(Lnet/minecraft/client/gui/GuiScreen;)V|guiScreen|0
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|659|671|ModGuiConfig|method|com.miningmark48.miscconfigs.gui.ModGuiConfig|ModGuiConfig|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|672|681|GuiScreen|class|net.minecraft.client.gui.GuiScreen
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|708|717|guiScreen|param|com.miningmark48.miscconfigs.gui.ModGuiConfig|ModGuiConfig|(Lnet/minecraft/client/gui/GuiScreen;)V|guiScreen|0
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|735|741|Arrays|class|scala.actors.threadpool.Arrays
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|742|748|asList|method|scala.actors.threadpool.Arrays|asList|([Ljava/lang/Object;)Ljava/util/List;
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|753|767|IConfigElement|class|net.minecraftforge.fml.client.config.IConfigElement
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|795|808|ConfigElement|class|net.minecraftforge.common.config.ConfigElement
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|809|829|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|830|843|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|844|855|getCategory|method|net.minecraftforge.common.config.Configuration|getCategory|(Ljava/lang/String;)Lnet/minecraftforge/common/config/ConfigCategory;
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|856|869|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|870|886|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|914|927|ConfigElement|class|net.minecraftforge.common.config.ConfigElement
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|928|948|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|949|962|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|963|974|getCategory|method|net.minecraftforge.common.config.Configuration|getCategory|(Ljava/lang/String;)Lnet/minecraftforge/common/config/ConfigCategory;
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|975|984|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|985|1001|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1039|1050|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1080|1093|ConfigElement|class|net.minecraftforge.common.config.ConfigElement
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1094|1114|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1115|1128|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1129|1140|getCategory|method|net.minecraftforge.common.config.Configuration|getCategory|(Ljava/lang/String;)Lnet/minecraftforge/common/config/ConfigCategory;
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1141|1150|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1151|1167|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1209|1220|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1261|1270|Reference|class|com.miningmark48.miscconfigs.reference.Reference
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1271|1277|MOD_ID|field|com.miningmark48.miscconfigs.reference.Reference|MOD_ID
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1341|1350|GuiConfig|class|net.minecraftforge.fml.client.config.GuiConfig
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1351|1372|getAbridgedConfigPath|method|net.minecraftforge.fml.client.config.GuiConfig|getAbridgedConfigPath|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1373|1393|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1394|1407|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\gui\ModGuiConfig.java|1408|1416|toString|method|java.lang.Object|toString|()Ljava/lang/String;
   Method End: ModGuiConfig(Lnet/minecraft/client/gui/GuiScreen;)V
Class End  : com.miningmark48.miscconfigs.gui.ModGuiConfig
endProcessing "com\miningmark48\miscconfigs\gui\ModGuiConfig.java"

startProcessing "com\miningmark48\miscconfigs\handler\ConfigurationHandler.java" md5: ae839cf416327909ce18a826567196dd
@|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|8|44|com.miningmark48.miscconfigs.handler|package|com.miningmark48.miscconfigs.handler|(file)
Class Start: com.miningmark48.miscconfigs.handler.ConfigurationHandler
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|379|399|ConfigurationHandler|class|com.miningmark48.miscconfigs.handler.ConfigurationHandler
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|421|434|Configuration|class|net.minecraftforge.common.config.Configuration
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|421|434|Configuration|class|net.minecraftforge.common.config.Configuration
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|435|448|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|477|491|craftingTables|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|craftingTables|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|519|529|enchanting|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|enchanting|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|557|570|doChatMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|doChatMessage|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|598|617|sendChatMessageOnce|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|sendChatMessageOnce|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|645|651|noRain|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|noRain|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|679|694|doRandomMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|doRandomMessage|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|722|735|doRandomColor|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|doRandomColor|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|755|761|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|755|761|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|764|775|chatMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|chatMessage|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|799|815|chatMessageColor|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|chatMessageColor|
   @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|839|862|saplingGrowthMultiplier|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|saplingGrowthMultiplier|
   Method Start: init(Ljava/io/File;)V
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|898|908|configFile|param|com.miningmark48.miscconfigs.handler.ConfigurationHandler|init|(Ljava/io/File;)V|configFile|0
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|888|892|init|method|com.miningmark48.miscconfigs.handler.ConfigurationHandler|init|(Ljava/io/File;)V
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|893|897|File|class|java.io.File
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1000|1013|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1036|1049|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1056|1069|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1070|1080|configFile|param|com.miningmark48.miscconfigs.handler.ConfigurationHandler|init|(Ljava/io/File;)V|configFile|0
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1095|1112|loadConfiguration|method|com.miningmark48.miscconfigs.handler.ConfigurationHandler|loadConfiguration|()V
   Method End: init(Ljava/io/File;)V
   Method Start: onConfigurationChangedEvent(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1238|1243|event|param|com.miningmark48.miscconfigs.handler.ConfigurationHandler|onConfigurationChangedEvent|(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V|event|0
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1139|1153|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1170|1197|onConfigurationChangedEvent|method|com.miningmark48.miscconfigs.handler.ConfigurationHandler|onConfigurationChangedEvent|(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1198|1237|ConfigChangedEvent.OnConfigChangedEvent|class|net.minecraftforge.fml.client.event.ConfigChangedEvent.OnConfigChangedEvent
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1259|1264|event|param|com.miningmark48.miscconfigs.handler.ConfigurationHandler|onConfigurationChangedEvent|(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V|event|0
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1265|1273|getModID|method|net.minecraftforge.fml.client.event.ConfigChangedEvent|getModID|()Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1276|1292|equalsIgnoreCase|method|java.lang.String|equalsIgnoreCase|(Ljava/lang/String;)Z
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1293|1302|Reference|class|com.miningmark48.miscconfigs.reference.Reference
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1303|1309|MOD_ID|field|com.miningmark48.miscconfigs.reference.Reference|MOD_ID
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1325|1342|loadConfiguration|method|com.miningmark48.miscconfigs.handler.ConfigurationHandler|loadConfiguration|()V
   Method End: onConfigurationChangedEvent(Lnet/minecraftforge/fml/client/event/ConfigChangedEvent$OnConfigChangedEvent;)V
   Method Start: loadConfiguration()V
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1388|1405|loadConfiguration|method|com.miningmark48.miscconfigs.handler.ConfigurationHandler|loadConfiguration|()V
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1418|1431|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1432|1456|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1457|1466|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1467|1483|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1522|1531|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1532|1548|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1595|1608|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1609|1633|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1634|1643|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1644|1660|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1703|1712|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1713|1729|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1781|1787|noRain|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|noRain
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1790|1803|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1804|1814|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1815|1824|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1825|1841|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1866|1879|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1880|1896|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1905|1914|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1915|1931|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1964|1987|saplingGrowthMultiplier|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|saplingGrowthMultiplier
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|1990|2003|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2004|2010|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2011|2020|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2021|2037|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2079|2092|Configuration|class|net.minecraftforge.common.config.Configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2093|2109|CATEGORY_GENERAL|field|net.minecraftforge.common.config.Configuration|CATEGORY_GENERAL
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2117|2124|Integer|class|java.lang.Integer
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2125|2134|MAX_VALUE|field|java.lang.Integer|MAX_VALUE
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2136|2145|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2146|2162|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2236|2249|doChatMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|doChatMessage
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2252|2265|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2266|2276|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2277|2286|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2287|2303|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2335|2344|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2345|2361|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2406|2415|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2416|2432|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2472|2491|sendChatMessageOnce|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|sendChatMessageOnce
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2494|2507|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2508|2518|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2519|2528|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2529|2545|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2583|2592|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2593|2609|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2655|2664|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2665|2681|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2727|2742|doRandomMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|doRandomMessage
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2745|2758|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2759|2769|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2770|2779|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2780|2796|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2830|2839|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2840|2856|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2902|2911|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2912|2928|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2970|2983|doRandomColor|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|doRandomColor
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|2986|2999|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3000|3010|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3011|3020|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3021|3037|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3069|3078|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3079|3095|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3140|3149|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3150|3166|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3206|3217|chatMessage|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|chatMessage
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3220|3233|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3234|3247|getStringList|method|net.minecraftforge.common.config.Configuration|getStringList|(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3248|3257|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3258|3274|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3304|3313|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3314|3330|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3373|3379|String|class|java.lang.String
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3382|3391|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3392|3408|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3441|3450|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3451|3467|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3505|3521|chatMessageColor|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|chatMessageColor
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3524|3537|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3538|3544|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3545|3554|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3555|3571|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3606|3615|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3616|3632|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3680|3689|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3690|3706|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3777|3791|craftingTables|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|craftingTables
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3794|3807|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3808|3818|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3819|3828|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3829|3845|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3878|3887|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3888|3904|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3954|3963|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|3964|3980|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4021|4031|enchanting|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|enchanting
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4034|4047|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4048|4058|getBoolean|method|net.minecraftforge.common.config.Configuration|getBoolean|(Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Z
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4059|4068|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4069|4085|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4114|4123|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4124|4140|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4190|4199|Translate|class|com.miningmark48.miscconfigs.utility.Translate
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4200|4216|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4258|4271|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4272|4282|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4299|4312|configuration|field|com.miningmark48.miscconfigs.handler.ConfigurationHandler|configuration
      @|com\miningmark48\miscconfigs\handler\ConfigurationHandler.java|4313|4317|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: loadConfiguration()V
Class End  : com.miningmark48.miscconfigs.handler.ConfigurationHandler
endProcessing "com\miningmark48\miscconfigs\handler\ConfigurationHandler.java"

startProcessing "com\miningmark48\miscconfigs\proxy\ClientProxy.java" md5: 144ec146c317e5d2077ed063c92ee535
@|com\miningmark48\miscconfigs\proxy\ClientProxy.java|8|42|com.miningmark48.miscconfigs.proxy|package|com.miningmark48.miscconfigs.proxy|(file)
Class Start: com.miningmark48.miscconfigs.proxy.ClientProxy
   @|com\miningmark48\miscconfigs\proxy\ClientProxy.java|58|69|ClientProxy|class|com.miningmark48.miscconfigs.proxy.ClientProxy
   @|com\miningmark48\miscconfigs\proxy\ClientProxy.java|78|89|CommonProxy|class|com.miningmark48.miscconfigs.proxy.CommonProxy
Class End  : com.miningmark48.miscconfigs.proxy.ClientProxy
endProcessing "com\miningmark48\miscconfigs\proxy\ClientProxy.java"

startProcessing "com\miningmark48\miscconfigs\proxy\CommonProxy.java" md5: 33f0873e0c147da39c1be504d49a95c9
@|com\miningmark48\miscconfigs\proxy\CommonProxy.java|8|42|com.miningmark48.miscconfigs.proxy|package|com.miningmark48.miscconfigs.proxy|(file)
Class Start: com.miningmark48.miscconfigs.proxy.CommonProxy
   @|com\miningmark48\miscconfigs\proxy\CommonProxy.java|58|69|CommonProxy|class|com.miningmark48.miscconfigs.proxy.CommonProxy
   @|com\miningmark48\miscconfigs\proxy\CommonProxy.java|81|87|IProxy|class|com.miningmark48.miscconfigs.proxy.IProxy
Class End  : com.miningmark48.miscconfigs.proxy.CommonProxy
endProcessing "com\miningmark48\miscconfigs\proxy\CommonProxy.java"

startProcessing "com\miningmark48\miscconfigs\proxy\IProxy.java" md5: 49b0b8fa1bf9bcf3844f8dba795cb146
@|com\miningmark48\miscconfigs\proxy\IProxy.java|8|42|com.miningmark48.miscconfigs.proxy|package|com.miningmark48.miscconfigs.proxy|(file)
Class Start: com.miningmark48.miscconfigs.proxy.IProxy
   @|com\miningmark48\miscconfigs\proxy\IProxy.java|62|68|IProxy|class|com.miningmark48.miscconfigs.proxy.IProxy
Class End  : com.miningmark48.miscconfigs.proxy.IProxy
endProcessing "com\miningmark48\miscconfigs\proxy\IProxy.java"

startProcessing "com\miningmark48\miscconfigs\proxy\ServerProxy.java" md5: 2a756ebc09999c947f5b8fe282491d8a
@|com\miningmark48\miscconfigs\proxy\ServerProxy.java|8|42|com.miningmark48.miscconfigs.proxy|package|com.miningmark48.miscconfigs.proxy|(file)
Class Start: com.miningmark48.miscconfigs.proxy.ServerProxy
   @|com\miningmark48\miscconfigs\proxy\ServerProxy.java|58|69|ServerProxy|class|com.miningmark48.miscconfigs.proxy.ServerProxy
   @|com\miningmark48\miscconfigs\proxy\ServerProxy.java|78|89|CommonProxy|class|com.miningmark48.miscconfigs.proxy.CommonProxy
Class End  : com.miningmark48.miscconfigs.proxy.ServerProxy
endProcessing "com\miningmark48\miscconfigs\proxy\ServerProxy.java"

startProcessing "com\miningmark48\miscconfigs\reference\Reference.java" md5: 4926d950bca96718495765e4ec81606a
@|com\miningmark48\miscconfigs\reference\Reference.java|8|46|com.miningmark48.miscconfigs.reference|package|com.miningmark48.miscconfigs.reference|(file)
Class Start: com.miningmark48.miscconfigs.reference.Reference
   @|com\miningmark48\miscconfigs\reference\Reference.java|62|71|Reference|class|com.miningmark48.miscconfigs.reference.Reference
   @|com\miningmark48\miscconfigs\reference\Reference.java|99|105|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|99|105|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|106|112|MOD_ID|field|com.miningmark48.miscconfigs.reference.Reference|MOD_ID|
   @|com\miningmark48\miscconfigs\reference\Reference.java|154|160|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|154|160|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|161|169|MOD_NAME|field|com.miningmark48.miscconfigs.reference.Reference|MOD_NAME|
   @|com\miningmark48\miscconfigs\reference\Reference.java|211|217|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|211|217|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|218|225|VERSION|field|com.miningmark48.miscconfigs.reference.Reference|VERSION|
   @|com\miningmark48\miscconfigs\reference\Reference.java|267|273|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|267|273|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|274|292|CLIENT_PROXY_CLASS|field|com.miningmark48.miscconfigs.reference.Reference|CLIENT_PROXY_CLASS|
   @|com\miningmark48\miscconfigs\reference\Reference.java|369|375|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|369|375|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|376|394|SERVER_PROXY_CLASS|field|com.miningmark48.miscconfigs.reference.Reference|SERVER_PROXY_CLASS|
   @|com\miningmark48\miscconfigs\reference\Reference.java|471|477|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|471|477|String|class|java.lang.String
   @|com\miningmark48\miscconfigs\reference\Reference.java|478|495|GUI_FACTORY_CLASS|field|com.miningmark48.miscconfigs.reference.Reference|GUI_FACTORY_CLASS|
Class End  : com.miningmark48.miscconfigs.reference.Reference
endProcessing "com\miningmark48\miscconfigs\reference\Reference.java"

startProcessing "com\miningmark48\miscconfigs\utility\LogHelper.java" md5: edd4db555a36684da52c578090c9cc7b
@|com\miningmark48\miscconfigs\utility\LogHelper.java|8|44|com.miningmark48.miscconfigs.utility|package|com.miningmark48.miscconfigs.utility|(file)
Class Start: com.miningmark48.miscconfigs.utility.LogHelper
   @|com\miningmark48\miscconfigs\utility\LogHelper.java|204|213|LogHelper|class|com.miningmark48.miscconfigs.utility.LogHelper
   Method Start: log(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|247|255|logLevel|param|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V|logLevel|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|264|270|object|param|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V|object|1
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|237|240|log|method|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|241|246|Level|class|org.apache.logging.log4j.Level
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|257|263|Object|class|java.lang.Object
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|281|287|FMLLog|class|net.minecraftforge.fml.common.FMLLog
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|288|291|log|method|net.minecraftforge.fml.common.FMLLog|log|(Ljava/lang/String;Lorg/apache/logging/log4j/Level;Ljava/lang/String;[Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|292|301|Reference|class|com.miningmark48.miscconfigs.reference.Reference
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|302|310|MOD_NAME|field|com.miningmark48.miscconfigs.reference.Reference|MOD_NAME
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|312|320|logLevel|param|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V|logLevel|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|322|328|String|class|java.lang.String
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|329|336|valueOf|method|java.lang.String|valueOf|(Ljava/lang/Object;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|337|343|object|param|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V|object|1
   Method End: log(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
   Method Start: all(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|388|394|object|param|com.miningmark48.miscconfigs.utility.LogHelper|all|(Ljava/lang/Object;)V|object|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|377|380|all|method|com.miningmark48.miscconfigs.utility.LogHelper|all|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|381|387|Object|class|java.lang.Object
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|398|401|log|method|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|402|407|Level|class|org.apache.logging.log4j.Level
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|408|411|ALL|field|org.apache.logging.log4j.Level|ALL
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|413|419|object|param|com.miningmark48.miscconfigs.utility.LogHelper|all|(Ljava/lang/Object;)V|object|0
   Method End: all(Ljava/lang/Object;)V
   Method Start: debug(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|461|467|object|param|com.miningmark48.miscconfigs.utility.LogHelper|debug|(Ljava/lang/Object;)V|object|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|448|453|debug|method|com.miningmark48.miscconfigs.utility.LogHelper|debug|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|454|460|Object|class|java.lang.Object
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|471|474|log|method|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|475|480|Level|class|org.apache.logging.log4j.Level
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|481|486|DEBUG|field|org.apache.logging.log4j.Level|DEBUG
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|488|494|object|param|com.miningmark48.miscconfigs.utility.LogHelper|debug|(Ljava/lang/Object;)V|object|0
   Method End: debug(Ljava/lang/Object;)V
   Method Start: error(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|536|542|object|param|com.miningmark48.miscconfigs.utility.LogHelper|error|(Ljava/lang/Object;)V|object|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|523|528|error|method|com.miningmark48.miscconfigs.utility.LogHelper|error|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|529|535|Object|class|java.lang.Object
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|546|549|log|method|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|550|555|Level|class|org.apache.logging.log4j.Level
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|556|561|ERROR|field|org.apache.logging.log4j.Level|ERROR
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|563|569|object|param|com.miningmark48.miscconfigs.utility.LogHelper|error|(Ljava/lang/Object;)V|object|0
   Method End: error(Ljava/lang/Object;)V
   Method Start: fatal(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|611|617|object|param|com.miningmark48.miscconfigs.utility.LogHelper|fatal|(Ljava/lang/Object;)V|object|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|598|603|fatal|method|com.miningmark48.miscconfigs.utility.LogHelper|fatal|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|604|610|Object|class|java.lang.Object
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|621|624|log|method|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|625|630|Level|class|org.apache.logging.log4j.Level
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|631|636|FATAL|field|org.apache.logging.log4j.Level|FATAL
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|638|644|object|param|com.miningmark48.miscconfigs.utility.LogHelper|fatal|(Ljava/lang/Object;)V|object|0
   Method End: fatal(Ljava/lang/Object;)V
   Method Start: info(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|685|691|object|param|com.miningmark48.miscconfigs.utility.LogHelper|info|(Ljava/lang/Object;)V|object|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|673|677|info|method|com.miningmark48.miscconfigs.utility.LogHelper|info|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|678|684|Object|class|java.lang.Object
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|695|698|log|method|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|699|704|Level|class|org.apache.logging.log4j.Level
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|705|709|INFO|field|org.apache.logging.log4j.Level|INFO
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|711|717|object|param|com.miningmark48.miscconfigs.utility.LogHelper|info|(Ljava/lang/Object;)V|object|0
   Method End: info(Ljava/lang/Object;)V
   Method Start: off(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|757|763|object|param|com.miningmark48.miscconfigs.utility.LogHelper|off|(Ljava/lang/Object;)V|object|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|746|749|off|method|com.miningmark48.miscconfigs.utility.LogHelper|off|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|750|756|Object|class|java.lang.Object
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|767|770|log|method|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|771|776|Level|class|org.apache.logging.log4j.Level
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|777|780|OFF|field|org.apache.logging.log4j.Level|OFF
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|782|788|object|param|com.miningmark48.miscconfigs.utility.LogHelper|off|(Ljava/lang/Object;)V|object|0
   Method End: off(Ljava/lang/Object;)V
   Method Start: trace(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|830|836|object|param|com.miningmark48.miscconfigs.utility.LogHelper|trace|(Ljava/lang/Object;)V|object|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|817|822|trace|method|com.miningmark48.miscconfigs.utility.LogHelper|trace|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|823|829|Object|class|java.lang.Object
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|840|843|log|method|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|844|849|Level|class|org.apache.logging.log4j.Level
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|850|855|TRACE|field|org.apache.logging.log4j.Level|TRACE
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|857|863|object|param|com.miningmark48.miscconfigs.utility.LogHelper|trace|(Ljava/lang/Object;)V|object|0
   Method End: trace(Ljava/lang/Object;)V
   Method Start: warn(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|904|910|object|param|com.miningmark48.miscconfigs.utility.LogHelper|warn|(Ljava/lang/Object;)V|object|0
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|892|896|warn|method|com.miningmark48.miscconfigs.utility.LogHelper|warn|(Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|897|903|Object|class|java.lang.Object
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|914|917|log|method|com.miningmark48.miscconfigs.utility.LogHelper|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/Object;)V
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|918|923|Level|class|org.apache.logging.log4j.Level
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|924|928|WARN|field|org.apache.logging.log4j.Level|WARN
      @|com\miningmark48\miscconfigs\utility\LogHelper.java|930|936|object|param|com.miningmark48.miscconfigs.utility.LogHelper|warn|(Ljava/lang/Object;)V|object|0
   Method End: warn(Ljava/lang/Object;)V
Class End  : com.miningmark48.miscconfigs.utility.LogHelper
endProcessing "com\miningmark48\miscconfigs\utility\LogHelper.java"

startProcessing "com\miningmark48\miscconfigs\utility\Translate.java" md5: 0421eaf3680ab7809bf061764a6d5e42
@|com\miningmark48\miscconfigs\utility\Translate.java|8|44|com.miningmark48.miscconfigs.utility|package|com.miningmark48.miscconfigs.utility|(file)
Class Start: com.miningmark48.miscconfigs.utility.Translate
   @|com\miningmark48\miscconfigs\utility\Translate.java|60|69|Translate|class|com.miningmark48.miscconfigs.utility.Translate
   Method Start: translateToLocal(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\utility\Translate.java|122|125|key|param|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;|key|0
      @|com\miningmark48\miscconfigs\utility\Translate.java|91|97|String|class|java.lang.String
      @|com\miningmark48\miscconfigs\utility\Translate.java|98|114|translateToLocal|method|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\utility\Translate.java|115|121|String|class|java.lang.String
      @|com\miningmark48\miscconfigs\utility\Translate.java|143|183|net.minecraft.util.text.translation.I18n|class|net.minecraft.util.text.translation.I18n
      @|com\miningmark48\miscconfigs\utility\Translate.java|184|200|translateToLocal|method|net.minecraft.util.text.translation.I18n|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;
      @|com\miningmark48\miscconfigs\utility\Translate.java|201|204|key|param|com.miningmark48.miscconfigs.utility.Translate|translateToLocal|(Ljava/lang/String;)Ljava/lang/String;|key|0
   Method End: translateToLocal(Ljava/lang/String;)Ljava/lang/String;
Class End  : com.miningmark48.miscconfigs.utility.Translate
endProcessing "com\miningmark48\miscconfigs\utility\Translate.java"

